{
  "name": "nqueue",
  "type": "module",
  "version": "0.1.0",
  "bin": "dist/bin.js",
  "main": "dist/client.js",
  "files": [
    "dist/*"
  ],
  "scripts": {
    "db:generate:sqlite": "drizzle-kit generate --config=sqlite.drizzle.config.ts",
    "db:generate:postgres": "drizzle-kit generate --config=postgres.drizzle.config.ts",
    "db:generate:runner": "drizzle-kit generate --config=runner.drizzle.config.ts",
    "db:generate:swim": "drizzle-kit generate --config=swim.drizzle.config.ts",
    "build": "node build.js",
    "dev": "node build.js --dev",
    "typecheck": "tsc --noEmit",
    "testserver": "http-echo-server 3000"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.3",
    "@types/fs-extra": "^11.0.4",
    "@types/lodash": "^4.17.20",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.1.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@types/vorpal": "^1.12.8",
    "connect-livereload": "^0.6.1",
    "drizzle-kit": "^0.31.4",
    "esbuild": "^0.25.8",
    "esbuild-plugin-copy": "^2.1.1",
    "esbuild-plugin-import-glob": "^0.1.1",
    "http-echo-server": "^2.1.1",
    "livereload": "^0.10.3",
    "release-it": "^19.0.4",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@commander-js/extra-typings": "github:commander-js/extra-typings",
    "@inkjs/ui": "^2.0.0",
    "@orpc/client": "^1.7.9",
    "@orpc/contract": "^1.7.9",
    "@orpc/openapi": "^1.7.9",
    "@orpc/openapi-client": "^1.7.9",
    "@orpc/server": "^1.7.9",
    "@orpc/zod": "^1.7.9",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-slot": "^1.2.3",
    "@types/web": "^0.0.261",
    "better-sqlite3": "^12.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "commander": "^14.0.0",
    "cron-parser": "^5.3.0",
    "drizzle-orm": "^0.44.4",
    "esbuild-plugin-react18": "^0.2.6",
    "esbuild-plugin-tailwindcss": "^2.0.1",
    "esbuild-postcss": "^0.0.4",
    "express": "^5.1.0",
    "fs-extra": "^11.3.1",
    "immer": "^10.1.1",
    "ink": "^6.1.0",
    "ink-table": "^3.1.0",
    "lodash": "^4.17.21",
    "lucide-react": "^0.539.0",
    "morgan": "^1.10.1",
    "nanoid": "^5.1.5",
    "node-fetch": "^3.3.2",
    "open": "^10.2.0",
    "postgres": "^3.4.7",
    "public-ip": "^7.0.1",
    "react": "^19.1.1",
    "react-devtools-core": "^4.28.5",
    "react-dom": "^19.1.1",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.12",
    "tw-animate-css": "^1.3.6",
    "vorpal": "^1.12.0",
    "zod": "^4.0.14"
  }
}
