{
  "name": "server",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "node esbuild.config.js",
    "build:watch": "node esbuild.config.js --watch",
    "dev": "concurrently \"npm run build:watch\" \"nodemon\"",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.1.0",
    "concurrently": "^8.2.2",
    "esbuild": "^0.19.8",
    "nodemon": "^3.0.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@ts-rest/core": "^3.52.1",
    "dotenv": "^17.2.1",
    "express": "^5.1.0"
  }
}